# HungarianWordLockScreenApp

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungarianwordlockscreenapp/: MainActivity.kt
app/src/main/java/com/example/hungarianwordlockscreenapp/data/: WordRepository.kt
app/src/main/java/com/example/hungarianwordlockscreenapp/data/local/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/example/hungarianwordlockscreenapp/model/: Word.kt
app/src/main/java/com/example/hungarianwordlockscreenapp/ui/: WordViewModel.kt
app/src/main/java/com/example/hungarianwordlockscreenapp/ui/components/: LockScreenWordDisplay.kt  SettingsScreen.kt
app/src/main/java/com/example/hungarianwordlockscreenapp/util/: DependencyInjection.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
